端末の256色拡張の覚え書き

 2. 色の変更方法
     1. カラーキューブ色
     2. グレイスケール色
色の変更方法

色の変更は16色のときと同様、特殊なエスケープ文字によって行われる。

16色と256色での表示色変更エスケープシーケンス
   項目         16色             256色
前景色指定 \e[3[色番号]m*3 \e[38;5;[色番号]m
背景色指定 \e[4[色番号]m*4 \e[48;5;[色番号]m

表記にはbash系シェルで「echo -e」の後ろに書く形式を用いている。

カラーキューブ色

赤/緑/青の各成分をそれぞれ6段階(0から5)で変更することで、合計(6x6x6=)216色を表現できる。無彩色(赤/緑/青の各成分が同じ
で彩度がない色)も一部含まれる。

色番号は

16 +([赤成分(0-5)] x 36) + ([緑成分(0-5)] x 6) + ([青成分(0-5)] x 1)

となる。値の範囲は16から231。赤/緑/青の内のどれか1つの成分を最大にした色は

  • 青のみ( 21 = 16 + 0 x 36 + 0 x 6 + 5 x 1)
  • 緑のみ( 46 = 16 + 0 x 36 + 5 x 6 + 0 x 1)
  • 赤のみ(196 = 16 + 5 x 36 + 0 x 6 + 0 x 1)

となる。

グレイスケール色

白や黒はカラーキューブ色に含まれ、途中の色も一部含まれている。それらを除いた無彩色がここに24色並んでいる。

色番号は

232 + [明るさの段階数(0-23)]

となる。値の範囲は232から255。

刻み幅
横:32
縦:48

横:$COLUMNS
縦:echo $LINES

